<html>
    <head>
        <style>
            body {
                background-image: url("img/sanic.png")
            }
            .red {
                background-color: red;
                padding: 1px;
                
            }
            .blue {
                background-color: lightblue;
                padding: 1px;
                margin-top: 250px;
                margin-bottom: 250px;
            }
            .green {
                background-color: green;
                padding: 1px;
            }
        </style>
    </head>
    <body>
        <h1>Now, if I spent so much time making the homepage perfect there'd be no time for the projects right?</h1>\
        <ul>
            <li class="red"><a href="schoolScrape/index.html"><h2>School Scrape</h2></a></li></div>
            <li class="blue"><a href="thinCloud/index.html"><h2>thIn-cloud</h2></a></li>
            <li class="green"><a href="academicOrganizer/index.html"><h2>Academic Organizer</h2></a></li>
    </body>
</html>